#Data source DB configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/USERS
#spring.datasource.username=postgres
#spring.datasource.password=demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.s
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#API data Host
api.url = https://server.cocoche.com.ar/car_listing_presentation

#Mvc Configurations
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER