spring.datasource.url=jdbc:postgresql://localhost:5432/USERS
spring.datasource.username=postgres
spring.datasource.password=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
